# swipe-assignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/revanth/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revanth/swipe/: MainActivity.kt  SwipeApp.kt
app/src/main/java/com/revanth/swipe/core/common/: CommonModule.kt  DataState.kt
app/src/main/java/com/revanth/swipe/core/common/utils/: NotificationHelper.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/revanth/swipe/core/data/di/: DataModule.kt
app/src/main/java/com/revanth/swipe/core/data/repos/: ConnectivityRepository.kt  ProductLocalRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/revanth/swipe/core/data/reposImpl/: ConnectivityRepositoryImpl.kt  ProductLocalRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/revanth/swipe/core/database/: AppDatabase.kt
app/src/main/java/com/revanth/swipe/core/database/dao/: ProductDao.kt  UnsyncedProductDao.kt  UserDao.kt
app/src/main/java/com/revanth/swipe/core/database/di/: RoomModule.kt
app/src/main/java/com/revanth/swipe/core/database/enitities/: ProductEntity.kt  UnsyncedProductEntity.kt  UserEntity.kt
app/src/main/java/com/revanth/swipe/core/database/mappers/: ProductMappers.kt
app/src/main/java/com/revanth/swipe/core/models/: AddProductResponse.kt  Product.kt  ThemeConfig.kt
app/src/main/java/com/revanth/swipe/core/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/revanth/swipe/core/ui/components/: LottieAnimation.kt  SwipeBottomSheet.kt  SwipeButton.kt  SwipeLoader.kt  SwipeScaffold.kt  SwipeTextField.kt  SwipeTextFieldDropDown.kt
app/src/main/java/com/revanth/swipe/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revanth/swipe/feature/home/: HomeModule.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/revanth/swipe/feature/home/components/: AddProductBottomSheet.kt  AskNotificationPermission.kt  EmptyContent.kt  LotteComponents.kt  ProductCard.kt  ProductImage.kt  SyncBottomSheet.kt
app/src/main/java/com/revanth/swipe/feature/onboarding/: OnBoardingModule.kt  OnBoardingRoute.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/revanth/swipe/feature/onboarding/components/: OnBoardingScreenPage.kt  OnboardingTextBlock.kt
app/src/main/java/com/revanth/swipe/feature/settings/faq/: FaqItemHolder.kt  FaqNavigation.kt  FaqScreen.kt
app/src/main/java/com/revanth/swipe/feature/settings/help/: HelpNavigation.kt  HelpScreen.kt
app/src/main/java/com/revanth/swipe/feature/settings/settings/: SettingsItems.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/revanth/swipe/feature/settings/theme/: ThemeModule.kt  ThemeNavigation.kt  ThemeScreen.kt  ThemeViewModel.kt
app/src/main/java/com/revanth/swipe/navigation/: RootModule.kt  RootNavHost.kt  RootNavViewModel.kt  Splash.kt
app/src/main/java/com/revanth/swipe/navigation/di/: KoinModules.kt
app/src/main/java/com/revanth/swipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_help_mail.xml  ic_help_mobile.xml
app/src/main/res/raw/: sync.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/revanth/swipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
